<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; U) [Netscape]">
   <title>Maple Essentials Online Tutorial</title>
<link href="tour.css" rel="styleSheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=10 WIDTH="90%" >
<tr>
<td VALIGN=TOP ROWSPAN="2" WIDTH="120" BACKGROUND="bgd.jpg">
<div align=right><span class="nav">MAPLE RESOURCES&nbsp;
<hr></span>
<p><span class="nav"><a href="http://www.maplesoft.com/index.html">Waterloo
Maple</a>
<br><a href="http://www.maplesoft.com/index.html">Home Page</a></span>
<p><span class="nav"><a href="http://www.maplesoft.com/apps/index.html">Maple</a>
<br><a href="http://www.maplesoft.com/apps/index.html">Application Center</a></span>
<p><span class="nav"><a href="http://www.maplesoft.com/publications/books/index.html">Books
on</a>
<br><a href="http://www.maplesoft.com/publications/books/index.html">Maple
Essentials</a>
<br><a href="http://www.maplesoft.com/publications/books/index.html">and
Applications</a></span>
<p><span class="nav"><a href="http://www.maplesoft.com/services/training/mapletraining.html">Maple</a>
<br><a href="http://www.maplesoft.com/services/training/mapletraining.html">Training
Services</a></span>
<p><span class="nav"><img SRC="spacer.gif" height=76 width=120></span></div>
</td>

<td ROWSPAN="2"><img SRC="spacer.gif" height=144 width=8></td>

<td><img SRC="appess3.gif" height=60 width=51><img SRC="maple_essentials.gif" height=60 width=150>
<hr></td>
</tr>

<tr>
<td>
<h3>
<span class="message"><b>This Tutorial has been designed by the Mathematics
Department at Seattle Central Community College, to give you a complete,
self-paced and hands-on introduction to the basic commands that you will
need to use Maple effectively.</b></span></h3>
<span class="message">The six sections of the tutorial will step you through
each topic with many opportunities for you to practice and experiment with
Maple.&nbsp;</span>
<p><span class="message">If you would like more information about this
tutorial, please contact Mike Pepe,&nbsp;</span><span class="plainlink"><a href="mailto:%20mipepe@sccd.ctc.edu">mipepe@sccd.ctc.edu</span><span class="plainlink"></a>.</span>
<p><span class="message">You must have Maple V or Maple 6 installed on
your computer to open the worksheets listed below. If you don't, you may
request a&nbsp;</span><span class="plainlink"><a href="http://www.maplesoft.com/sales/freetrialCD1.html">Free
Maple 6 Trial CD</span><span class="plainlink"></a>.</span>
<p><span class="plainlink"><b><a href="http://www.maplesoft.com/services/training/mapletraining.html">More
information about Maple Training Services</a></b></span>
<ul>&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=5 >
<tr>
<td>&nbsp;</td>

<td><span class="plainlink"><a href="intro.mws">Introduction to the Tutorial</a></span></td>
</tr>

<tr>
<td><span class="plainlink"><a href="section1.mws">Section 1:&nbsp;</a></span></td>

<td><span class="plainlink"><a href="section1.mws">Numerical Calculations</a></span></td>
</tr>

<tr>
<td><span class="plainlink"><a href="section2.mws">Section 2:</a></span></td>

<td><span class="plainlink"><a href="section2.mws">Algebraic Calculations</a></span></td>
</tr>

<tr>
<td><span class="plainlink"><a href="section3.mws">Section 3:</a></span></td>

<td><span class="plainlink"><a href="section3.mws">Graphing</a></span></td>
</tr>

<tr>
<td><span class="plainlink"><a href="section4.mws">Section 4:</a></span></td>

<td><span class="plainlink"><a href="section4.mws">Solving Equations</a></span></td>
</tr>

<tr>
<td><span class="plainlink"><a href="section5.mws">Section 5:</a></span></td>

<td><span class="plainlink"><a href="section5.mws">Functions: Defining,
Evaluating and Graphing</a></span></td>
</tr>

<tr>
<td><span class="plainlink"><a href="section6.mws">Section 6:</a></span></td>

<td><span class="plainlink"><a href="section6.mws">More on Graphing</a></span></td>
</tr>

<tr>
<td>&nbsp;</td>

<td><span class="plainlink"><a href="practice.mws">Practice Problems</a></span></td>
</tr>

<tr>
<td>&nbsp;</td>

<td><span class="plainlink"><a href="referencecard.mws">Maple Quick Reference
Card</a></span></td>
</tr>

<tr>
<td>&nbsp;</td>

<td><span class="plainlink"><a href="interface.mws">Notes on the Maple
Worksheet Interface</a></span></td>
</tr>
</table>

<br>&nbsp;</ul>

<hr><span class="lists"><b>Waterloo Maple Inc. 57 Erb Street W. Waterloo,
Ontario Canada N2L 6C2 � www.maplesoft.com � &copy; 2000 Waterloo Maple
Inc.</b></span></td>
</tr>
</table>

</body>
</html>
