%!PS-Adobe-2.0
%%Title: unnamed.fig
%%Creator: fig2dev Version 3.1 Patchlevel 2
%%CreationDate: Wed Aug 20 00:01:55 1997
%%For: howard@urn (Ralph Howard,LC304,2913)
%Magnification: 1.00
%%Orientation: Landscape
%%BoundingBox: -621 -530 1232 1322
%%Pages: 1
%%BeginSetup
%%IncludeFeature: *PageSize Letter
%%EndSetup
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
292.5 387.0 translate
 90 rotate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
10 setmiterlimit
n 0 612 m 0 0 l 792 0 l 792 612 l cp clip
 0.06000 0.06000 sc
%%Page: 1 1
7.500 slw
% Ellipse
n 150 225 15420 15420 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

60.000 slw
% Polyline
n 1200 1200 m 1200 6000 l 1275 6000 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 2625 2850 m 4650 4725 l gs col7 0.00 shd ef gr gs col-1 s gr 
% Polyline
n 1200 1200 m 1200 6000 l gs col7 0.00 shd ef gr gs col7 s gr 
% Polyline
n 1200 1200 m 6600 1200 l gs col7 0.00 shd ef gr gs col7 s gr 
% Interp Spline
gs n 4800 1200 m
	5469.8 1914.2 5732.3 2251.7 5850 2550 curveto
	5926.0 2742.7 5973.4 3168.6 5925 3375 curveto
	5858.1 3660.2 5506.5 4148.5 5325 4350 curveto
	5130.0 4566.5 4456.6 4691.4 4350 5100 curveto
	4300.5 5289.8 4547.5 5491.2 4575 5625 curveto
	4588.5 5690.9 4588.5 5784.6 4575 6000 curveto
gs col7 0.00 shd ef gr  gs col7 s gr
 gr

showpage
$F2psEnd
rs
